{
    "galactipack.item.wrench": "Wrench",
    "galactipack.item.copper_plate": "Copper Plate",
    "galactipack.item.iron_plate": "Iron Plate",
    "galactipack.item.gold_plate": "Gold Plate",
    "galactipack.item.rocket_engine": "Rocket Engine",
    "galactipack.item.nose_cone": "Nose Cone",
    "galactipack.item.red_meteor_iron": "Red Metorite Iron",
    "galactipack.item.red_meteor_ingot": "Red Metorite Ingot",
    "galactipack.item.red_meteor_plate": "Red Metorite Plate",
    "galactipack.item.green_meteor_iron": "Green Metorite Iron",
    "galactipack.item.green_meteor_ingot": "Green Metorite Ingot",
    "galactipack.item.green_meteor_plate": "Green Metorite Plate",
    "galactipack.item.blue_meteor_iron": "Blue Metorite Iron",
    "galactipack.item.blue_meteor_ingot": "Blue Metorite Ingot",
    "galactipack.item.blue_meteor_plate": "Blue Metorite Plate",
    "galactipack.item.rocket_t1": "Space Rocket - Tier 1",
    "galactipack.item.rocket_t2": "Space Rocket - Tier 2",
    "galactipack.item.o2.mask": "Oxygen Mask",
    "galactipack.item.o2_tank.t1": "Oxygen Tank - Tier 1",
    "galactipack.item.o2_tank.t2": "Oxygen Tank - Tier 2",
    "galactipack.item.o2_tank.t3": "Oxygen Tank - Tier 3",
    "galactipack.item.o2_tank.t4": "Oxygen Tank - Tier 4",
    "galactipack.item.o2_tank.t5": "Oxygen Tank - Tier 5",
    "galactipack.item.o2_tank.t6": "Oxygen Tank - Tier 6",
    "galactipack.item.o2_tank.creative": "Creative Oxygen Tank",

    "galactipack.block.pig_assembler": "Rocket Assembler",
    "galactipack.block.lpc": "Launch Pad Controller",
    "galactipack.block.meteor_shield": "Meteor Shield",
    "galactipack.block.farm": "Space Farm",
    "galactipack.block.o2_compressor": "Oxygen Compressor",
    "galactipack.block.o2_dilator": "Oxygen Dilator",
    "galactipack.block.o2_cleaner": "Oxygen Cleaner",
    "galactipack.block.o2_spreader": "Oxygen Spreader",
    "galactipack.block.o2_collector": "Oxygen Collector",
    "galactipack.block.o2_generator": "Oxygen Generator",
    "galactipack.block.o2_creative_filler": "Creative Oxygen Filler",

    "galactipack.planet.moon": " - Moon",

    "galactipack.tier.1": "Tier 1",
    "galactipack.tier.2": "Tier 2",
    "galactipack.tier.3": "Tier 3",
    "galactipack.tier.4": "Tier 4",
    "galactipack.tier.5": "Tier 5",
    "galactipack.tier.6": "Tier 6",
    "galactipack.tier.7": "Tier 7",
    "galactipack.tier.8": "Tier 8",
    "galactipack.tier.9": "Tier 9",
    "galactipack.tier.10": "Tier 10",
    "galactipack.tier.11": "Tier 11",
    "galactipack.tier.12": "Tier 12",
    "galactipack.tier.13": "Tier 13",
    "galactipack.tier.creative": "Creative"

}