{
    "galactipack.item.wrench": "Clé Plate",
    "galactipack.item.copper_plate": "Plaque de cuivre",
    "galactipack.item.iron_plate": "Plaque de fer",
    "galactipack.item.gold_plate": "Plaque d'or",
    "galactipack.item.rocket_engine": "Moteur de fusée",
    "galactipack.item.nose_cone": "Pointe de fusée",
    "galactipack.item.red_meteor_iron": "Fer de météorite rouge",
    "galactipack.item.red_meteor_ingot": "Lingot de météorite rouge",
    "galactipack.item.red_meteor_plate": "Plaque de météorite rouge",
    "galactipack.item.green_meteor_iron": "Fer de météorite verte",
    "galactipack.item.green_meteor_ingot": "Lingot de météorite verte",
    "galactipack.item.green_meteor_plate": "Plaque de météorite verte",
    "galactipack.item.blue_meteor_iron": "Fer de météorite bleue",
    "galactipack.item.blue_meteor_ingot": "Lingot de météorite bleue",
    "galactipack.item.blue_meteor_plate": "Plaque de météorite bleue",
    "galactipack.item.rocket_t1": "Fusée Spatiale - Tier 1",
    "galactipack.item.rocket_t2": "Fusée Spatiale - Tier 2",
    "galactipack.item.o2.mask": "Masque d'oxygène",
    "galactipack.item.o2.tank.t1": "Réservoire d'oxygène - Tier 1",
    "galactipack.item.o2.tank.t2": "Réservoire d'oxygène - Tier 2",
    "galactipack.item.o2.tank.t3": "Réservoire d'oxygène - Tier 3",
    "galactipack.item.o2.tank.t4": "Réservoire d'oxygène - Tier 4",
    "galactipack.item.o2.tank.t5": "Réservoire d'oxygène - Tier 5",
    "galactipack.item.o2.tank.t6": "Réservoire d'oxygène - Tier 6",

    "galactipack.block.pig_assembler": "Assembleur de fusées",
    "galactipack.block.lpc": "Controlleur de la rampe de lancement",
    "galactipack.block.meteor_shield": "Bouclier antimétéorite",
    "galactipack.block.farm": "Ferme spatiale",
    "galactipack.block.o2.machine.compressor": "Compresseur d'oxygène",
    "galactipack.block.o2.machine.dilator": "Dilatateur d'oxygène",
    "galactipack.block.o2.machine.cleaner": "Purgeur d'oxygène",
    "galactipack.block.o2.machine.spreader": "Diffuseur d'oxygène",
    "galactipack.block.o2.machine.collector": "Collecteur d'oxygène",
    "galactipack.block.o2.machine.generator": "Générateur d'oxygène",
    "galactipack.block.o2.machine.creative": "Générateur d'oxygène créatif",

    "galactipack.planet.moon": " - Lune"
}